/* Mobile First */
.wrapper {
  display: grid;
  height: 90vh;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "navbar"
    "content"
    "main"
    "footer";
}
h1,
h2 {
  font-size: 25px;
  font-weight: 300px;
  line-height: 1.2;
  margin: 10px 0;
}
p {
  margin: 10px 0;
}
/* Navbar */
.navbar {
  grid-area: navbar;
  background-color: #e1e5ea;
  height: 100px;
}
.navbar ul {
  display: flex;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.navbar a {
  padding: 10px;
  margin: 0 5pxs;
}
.navbar a {
  border-bottom: 2px var(--dark-grey);
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}
.navbar .flex {
  justify-content: space-between;
  flex-direction: column;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
/* Content */
.content {
  grid-area: content;
  height: 480px;
  background-color: var(--light-pink);
  position: relative;
}
.content-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  place-items: center;
}
.content h1 {
  font-size: 20px;
}
.content p {
  margin-bottom: 15px;
}
.content-text {
  padding: 30px;
}
.content-form {
  display: inline-block;
  text-align: center;
  top: 30px;
  height: 170px;
  width: 400px;
  padding: 40px;
}
.content-form .form-control {
  margin: 30px 0;
}
.content-form input[type="text"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 5px;
  font-size: 16px;
}
.content-form input:focus {
  outline: none;
}
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 10px 15px 40px;
}
.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid var(--dark-grey);
  border-radius: 15px;
  transition: all 150ms ease-in-out;
}
.btn:hover {
  transform: scale(0.98);
}
/* Main */
.main {
  grid-area: main;
}
/* Footer */
.footer {
  grid-area: footer;
}
